# JsonSrcGenInstantAnswer

./: .gitignore  JsonSrcGenInstantAnswer.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
JsonSrcGenInstantAnswer/: App.xaml  App.xaml.cs  AsyncCommand.cs  InstantAnswerContainer.cs  JsonSrcGenInstantAnswer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
JsonSrcGenInstantAnswer.Tests/: BitmapTestHelpers.cs  JsonSrcGenInstantAnswer.Tests.csproj
JsonSrcGenInstantAnswer.Tests/ServicesTests/: DuckDuckGoInstantAnswerServiceTests.cs
JsonSrcGenInstantAnswer.Tests/ViewModelTests/: SearchViewModelTests.cs
JsonSrcGenInstantAnswer/Models/: InstantAnswer.cs
JsonSrcGenInstantAnswer/Services/: BitmapBuilder.cs  DuckDuckGoInstantAnswerService.cs  HttpClientWrapper.cs  IBitmapBuilder.cs  IDuckDuckGoInstantAnswerService.cs  IHttpClient.cs
JsonSrcGenInstantAnswer/ViewModels/: SearchViewModel.cs
